﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebScrapping", "WebScrapping\WebScrapping.csproj", "{97D4AAC5-7C12-4AA0-95E0-9DCEC0D58E08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97D4AAC5-7C12-4AA0-95E0-9DCEC0D58E08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97D4AAC5-7C12-4AA0-95E0-9DCEC0D58E08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97D4AAC5-7C12-4AA0-95E0-9DCEC0D58E08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97D4AAC5-7C12-4AA0-95E0-9DCEC0D58E08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
